sonar.projectKey=bismah-nasir_bismah-nasir-mern-10pshine
sonar.organization=bismah-nasir

# PROJECT META
sonar.projectName=Bismah MERN Notes App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# SOURCES
# Scan frontend source code AND backend root folder
sonar.sources=frontend/src,backend

# EXCLUSIONS (Ignore these files)
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.test.jsx,**/*.test.js,**/*.spec.js,**/tests/**

# TEST COVERAGE REPORTS
# This tells SonarCloud where to find the 'lcov.info' files
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info